<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Email</key>
	<string>xiaocunxcx@gmail.com</string>
	<key>Product</key>
	<string>SourceTree</string>
	<key>Name</key>
	<string>xiaocunxcx@gmail.com</string>
	<key>Signature</key>
	<data>bY+9VTdLNJd67NgduEHY+oOx/5J9YVozrPER5lsZjbgZN9WTxJ/ldTjvblCkXBBL+j9HFpt6QYLm
7ZUHrhn/rJMU20yOj7FdqEBIlCCNJD+//KaVCYVyMp/i2eIKGeA2YRsm9YkHR44DXH5Qi1QEyAE0
HRJMV81Kpkfqz217aCw=
</data>
</dict>
</plist>
