<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ContentFilters</key>
	<dict/>
	<key>auto_connect</key>
	<true/>
	<key>data</key>
	<dict>
		<key>connection</key>
		<dict>
			<key>database</key>
			<string>dqd_dedecms_0519</string>
			<key>host</key>
			<string>127.0.0.1</string>
			<key>kcid</key>
			<string>-4217641677930436985</string>
			<key>name</key>
			<string>Develop</string>
			<key>rdbms_type</key>
			<string>mysql</string>
			<key>ssh_host</key>
			<string>119.254.102.245</string>
			<key>ssh_keyLocation</key>
			<string></string>
			<key>ssh_keyLocationEnabled</key>
			<integer>0</integer>
			<key>ssh_user</key>
			<string>xiaocunxcx</string>
			<key>sslCACertFileLocation</key>
			<string></string>
			<key>sslCACertFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslCertificateFileLocation</key>
			<string></string>
			<key>sslCertificateFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslKeyFileLocation</key>
			<string></string>
			<key>sslKeyFileLocationEnabled</key>
			<integer>0</integer>
			<key>type</key>
			<string>SPSSHTunnelConnection</string>
			<key>useSSL</key>
			<integer>0</integer>
			<key>user</key>
			<string>dongqiudi</string>
		</dict>
		<key>session</key>
		<dict>
			<key>connectionEncoding</key>
			<string>utf8</string>
			<key>contentFilter</key>
			<dict/>
			<key>contentPageNumber</key>
			<integer>1</integer>
			<key>contentSelection</key>
			<data>
			YnBsaXN0MDDUAQIDBAUGOjtYJHZlcnNpb25YJG9iamVjdHNZJGFy
			Y2hpdmVyVCR0b3ASAAGGoK8QDwcIFRYXGBkfICEoLDA0OFUkbnVs
			bNMJCgsMEBRXTlMua2V5c1pOUy5vYmplY3RzViRjbGFzc6MNDg+A
			AoADgASjERITgAWABoAKgA5UdHlwZVRyb3dzVGtleXNfECZTZWxl
			Y3Rpb25EZXRhaWxUeXBlUHJpbWFyeUtleWVkRGV0YWlsc9MJCgsa
			HB6hG4AHoR2ACIAJUjM3CdIiIyQlWiRjbGFzc25hbWVYJGNsYXNz
			ZXNfEBNOU011dGFibGVEaWN0aW9uYXJ5oyQmJ1xOU0RpY3Rpb25h
			cnlYTlNPYmplY3TSCgspK6EqgAuADdILLS4vWU5TLnN0cmluZ4AM
			Umlk0iIjMTJfEA9OU011dGFibGVTdHJpbmejMTMnWE5TU3RyaW5n
			0iIjNTZeTlNNdXRhYmxlQXJyYXmjNTcnV05TQXJyYXnSIiMmOaIm
			J18QD05TS2V5ZWRBcmNoaXZlctE8PVRkYXRhgAEACAARABoAIwAt
			ADIANwBJAE8AVgBeAGkAcAB0AHYAeAB6AH4AgACCAIQAhgCLAJAA
			lQC+AMUAxwDJAMsAzQDPANIA0wDYAOMA7AECAQYBEwEcASEBIwEl
			AScBLAE2ATgBOwFAAVIBVgFfAWQBcwF3AX8BhAGHAZkBnAGhAAAA
			AAAAAgEAAAAAAAAAPgAAAAAAAAAAAAAAAAAAAaM=
			</data>
			<key>contentSortColIsAsc</key>
			<true/>
			<key>contentViewport</key>
			<string>{{0, 0}, {1077, 606}}</string>
			<key>isToolbarVisible</key>
			<true/>
			<key>table</key>
			<string>settings</string>
			<key>view</key>
			<string>SP_VIEW_CONTENT</string>
			<key>windowVerticalDividerPosition</key>
			<real>202</real>
		</dict>
	</dict>
	<key>encrypted</key>
	<false/>
	<key>format</key>
	<string>connection</string>
	<key>queryFavorites</key>
	<array/>
	<key>queryHistory</key>
	<array>
		<string>create database jasmine_secret</string>
		<string>drop database jasmine_secret</string>
		<string>select class, class_name, "key", key_name, 'value' from settings</string>
		<string>select class, class_name, key, key_name, 'value' from settings</string>
		<string>select class, class_name, 'key', key_name, 'value' from settings</string>
		<string>select class, class_name from settings</string>
		<string>select class, class_name, key, key_name, value from settings</string>
		<string>update settings set updated_at='2015-06-12 12:20:59', created_at='2015-06-12 12:20:59' where id &gt; 0</string>
		<string>update settings set updated_at='2015-06-12 12:20:59' and created_at='2015-06-12 12:20:59' where id &gt; 0</string>
		<string>update settings set updated_at='2015-06-12 12:20:59' and created_at='2015-06-12 12:20:59'</string>
		<string>select * from manage_logs order by id desc limit 10</string>
		<string>INSERT INTO `settings` ( `class`, `name`, `value`, `comment`, `created_at`, `updated_at`, `deleted_at`)
VALUES
	('Match', 'fetch_days', '7', '每次获取比赛, 获取的比赛日数', '0000-00-00 00:00:00', '0000-00-00 00:00:00', NULL)</string>
		<string>INSERT INTO `settings` (`id`, `class`, `name`, `value`, `comment`, `created_at`, `updated_at`, `deleted_at`)
VALUES
	(42, 'Match', 'fetch_days', '7', '每次获取比赛, 获取的比赛日数', '0000-00-00 00:00:00', '0000-00-00 00:00:00', NULL)</string>
		<string>select * from comments order by id desc limit 10</string>
		<string>select * from comments order by id limit 10</string>
	</array>
	<key>rdbms_type</key>
	<string>mysql</string>
	<key>rdbms_version</key>
	<string>5.5.43-0+deb7u1-log</string>
	<key>version</key>
	<integer>1</integer>
</dict>
</plist>
